---

- name: VALIDATE THE TENANT HEALTH SCORE 

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
      validate_certs: '{{ apic_validate_certs }}'


# We define the delegate_to at the block-level
  delegate_to: localhost

  block:
   
  - name: GET {{tenant_name}} HEALTH SCORE
    aci_rest:
        <<: *aci_login
        path: /api/node/mo/uni/tn-{{tenant_name}}/health.json?query-target=self
       
        method: get
    register: health
    
  - name: Set_fact
    set_fact:
      health_score: '{{health.imdata[0].healthInst.attributes.cur}}'
    
  #- name: Validate Tenant Health

  - name: ASSERT {{tenant_name}} HEALTH SCORE IS EQUAL OR GREATER THAN (94)
    assert: 
      that: health_score | int >= 94
      fail_msg: "Failure! The Health Score for {{tenant_name}} is {{health_score}} Please review faults"
      success_msg: "Success! The Health Score for {{tenant_name}} is {{health_score}}"
  
 
 
      

   
  
                    
