---

- name: CONFIGURE L3OUT
# We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
      validate_certs: '{{ apic_validate_certs }}'


  # We define the delegate_to at the block-level
  delegate_to: localhost

  block:


  - name: Add a new L3Out
    cisco.aci.aci_rest:
           <<: *aci_login
           path: /api/node/mo/uni/tn-{{ tenant_name }}/out-{{l3_out}}.json
           method: post
           content: 
            {
            "l3extOut": {
                "attributes": {
                    "annotation": "",
                    "descr": "",
                    "dn": "uni/tn-{{ tenant_name }}/out-{{l3_out}}/",
                    "enforceRtctrl": "export",
                    "mplsEnabled": "no",
                    "name": "{{l3_out}}",
                    "nameAlias": "",
                    "ownerKey": "",
                    "ownerTag": "",
                    "targetDscp": "unspecified",
                    "userdom": ":all:"
                },
                "children": [
                    {
                        "l3extRsL3DomAtt": {
                            "attributes": {
                                "annotation": "",
                                "tDn": "uni/l3dom-{{external_routed_domain}}",
                                "userdom": ":all:"
                            }
                        }
                    },
                    {
                        "l3extRsEctx": {
                            "attributes": {
                                "annotation": "",
                                "tnFvCtxName": "{{vrf_name}}",
                                "userdom": "all"
                            }
                        }
                    },
                    {
                        "l3extLNodeP": {
                            "attributes": {
                                "annotation": "",
                                "configIssues": "",
                                "descr": "",
                                "name": "{{l3_out}}_nodeProfile",
                                "nameAlias": "",
                                "ownerKey": "",
                                "ownerTag": "",
                                "tag": "yellow-green",
                                "targetDscp": "unspecified",
                                "userdom": ":all:"
                            },
                            "children": [
                                {
                                    "l3extRsNodeL3OutAtt": {
                                        "attributes": {
                                            "annotation": "",
                                            "configIssues": "",
                                            "rtrId": "{{router_id}}",
                                            "rtrIdLoopBack": "yes",
                                            "tDn": "topology/pod-1/node-101",
                                            "userdom": ":all:"
                                        }
                                    }
                                },
                                {
                                    "l3extLIfP": {
                                        "attributes": {
                                            "annotation": "",
                                            "descr": "",
                                            "name": "{{l3_out}}_interfaceProfile",
                                            "nameAlias": "",
                                            "ownerKey": "",
                                            "ownerTag": "",
                                            "prio": "unspecified",
                                            "tag": "yellow-green",
                                            "userdom": ":all:"
                                        },
                                        "children": [
                                            {
                                                "l3extRsPathL3OutAtt": {
                                                    "attributes": {
                                                        "addr": "{{l3_ip}}",
                                                        "annotation": "",
                                                        "autostate": "disabled",
                                                        "descr": "",
                                                        "encap": "unknown",
                                                        "encapScope": "local",
                                                        "ifInstT": "l3-port",
                                                        "ipv6Dad": "enabled",
                                                        "isMultiPodDirect": "no",
                                                        "llAddr": "::",
                                                        "mac": "00:22:BD:F8:19:FF",
                                                        "mode": "regular",
                                                        "mtu": "inherit",
                                                        "tDn": "topology/pod-1/paths-101/pathep-[eth1/23]",
                                                        "targetDscp": "unspecified",
                                                        "userdom": ":all:"
                                                    }
                                                }
                                            },
                                            {
                                                "l3extRsNdIfPol": {
                                                    "attributes": {
                                                        "annotation": "",
                                                        "tnNdIfPolName": "",
                                                        "userdom": "all"
                                                    }
                                                }
                                            },
                                            {
                                                "l3extRsLIfPCustQosPol": {
                                                    "attributes": {
                                                        "annotation": "",
                                                        "tnQosCustomPolName": "",
                                                        "userdom": "all"
                                                    }
                                                }
                                            },
                                            {
                                                "l3extRsIngressQosDppPol": {
                                                    "attributes": {
                                                        "annotation": "",
                                                        "tnQosDppPolName": "",
                                                        "userdom": "all"
                                                    }
                                                }
                                            },
                                            {
                                                "l3extRsEgressQosDppPol": {
                                                    "attributes": {
                                                        "annotation": "",
                                                        "tnQosDppPolName": "",
                                                        "userdom": "all"
                                                    }
                                                }
                                            },
                                            {
                                                "l3extRsArpIfPol": {
                                                    "attributes": {
                                                        "annotation": "",
                                                        "tnArpIfPolName": "",
                                                        "userdom": "all"
                                                    }
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "l3extInstP": {
                            "attributes": {
                                "annotation": "",
                                "descr": "",
                                "exceptionTag": "",
                                "floodOnEncap": "disabled",
                                "matchT": "AtleastOne",
                                "name": "{{tenant_name}}_External",
                                "nameAlias": "",
                                "pcEnfPref": "unenforced",
                                "prefGrMemb": "exclude",
                                "prio": "unspecified",
                                "targetDscp": "unspecified",
                                "userdom": ":all:"
                            },
                            "children": [
                                {
                                    "fvRsProv": {
                                        "attributes": {
                                            "annotation": "",
                                            "intent": "install",
                                            "matchT": "AtleastOne",
                                            "prio": "unspecified",
                                            "tnVzBrCPName": "web",
                                            "userdom": ":all:"
                                        }
                                    }
                                },
                                {
                                    "l3extSubnet": {
                                        "attributes": {
                                            "aggregate": "",
                                            "annotation": "",
                                            "descr": "",
                                            "ip": "0.0.0.0/0",
                                            "name": "",
                                            "nameAlias": "",
                                            "scope": "import-security",
                                            "userdom": ":all:"
                                        }
                                    }
                                },
                                {
                                    "fvRsCustQosPol": {
                                        "attributes": {
                                            "annotation": "",
                                            "tnQosCustomPolName": "",
                                            "userdom": "all"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }