---
- name: Push basic tenant configuration

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
      validate_certs: '{{ apic_validate_certs }}'
      state: "{{ aci_state }}"

# We define the delegate_to at the block-level
  delegate_to: localhost

  block:
  - name: CREATE TENANT
    aci_tenant:
      <<: *aci_login
      tenant: '{{ tenant_name | default(omit, True) }}'
      description: '{{ tenant_description | default(omit, True) }}'
     
  - name: CREATE VRF
    aci_vrf:
      <<: *aci_login
      tenant: '{{ tenant_name | default(omit, True) }}'
      vrf_name: '{{ vrf_name | default(omit, True) }}'
     
  - name: CREATE BDs
    aci_bd:
      <<: *aci_login
      tenant: '{{ tenant_name | default(omit, True) }}'
      vrf: '{{ vrf_name | default(omit, True) }}'
      bd: '{{ bd_item.bd | default(omit, True) }}'
      enable_routing: yes
    loop: '{{ bd }}'
    loop_control:
      loop_var: bd_item


  - name: CREATE BD SUBNETs
    aci_bd_subnet:
      <<: *aci_login
      tenant: '{{ tenant_name | default(omit, True) }}'
      bd: '{{ subnet_item.bd | default(omit, True) }}'
      gateway: '{{ subnet_item.subnet | default(omit, True) }}'
      mask: '{{ subnet_item.mask | default(omit, True) }}'
      scope: '{{ subnet_item.scope | default(omit, True) }}'
    loop: '{{ bd }}'
    loop_control:
      loop_var: subnet_item

  - name: CREATE APs
    aci_ap:
      <<: *aci_login
      tenant: '{{ tenant_name | default(omit, True) }}'
      app_profile: '{{ app_item.ap | default(omit, True) }}'
    loop: '{{ app }}'
    loop_control:
      loop_var: app_item



  