---

- name: BGP for Fabric

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
      validate_certs: '{{ apic_validate_certs }}'


# We define the delegate_to at the block-level
  delegate_to: localhost

  block:
   
 # - name: Set fabric BGP AS number
 #   cisco.aci.aci_bgp_rr_asn:
 #     <<: *aci_login
 #     asn: 65001
 #     state: present
 #   delegate_to: localhost

  - name: SET FABRIC BGP AS NUMBER
    aci_rest:
        <<: *aci_login
        path: /api/node/mo/uni/fabric/bgpInstP-default/as.json
        method: post
        content:
                {
                    "bgpAsP": {
                        "attributes": {
                            "rn": "as",
                            "asn": "{{ASN}}",
                            "status": "created,modified"
                        },
                        "children": []
                    }
                }

 # - name: Add a new BGP Route Reflector
 #   cisco.aci.aci_bgp_rr_node:
 #     <<: *aci_login
 #     node_id: 101
 #     pod_id: 1
 #     state: present
 #   delegate_to: localhost
  - name: SET FABRIC BGP AS NUMBER
    aci_rest:
        <<: *aci_login
        path: /api/node/mo/uni/fabric/bgpInstP-default/rr/node-201.json
        method: post
        content:
                {
                "bgpRRNodePEp": {
                    "attributes": {
                        "status": "created,modified",
                        "id": "201"
                    },
                    "children": []
                }
            }
                    