---
- name: Validate ACI Health
  hosts: apic
  gather_facts: no

  tasks:
      
    - name: load system role
      include_role:
       name: "{{ item }}"
      loop: 
        - "../roles/interfaces" 
        - "../roles/health_score" 
       
       