
- name: CREATE A SNAPSHOT FOR DAY(1) 

  # We prepare an aci_login anchor for convenience
  vars:
    aci_login: &aci_login
      hostname: '{{ apic_host }}'
      username: '{{ apic_username }}'
      password: '{{ apic_password }}'
      use_proxy: '{{ apic_use_proxy }}'
      validate_certs: '{{ apic_validate_certs }}'


# We define the delegate_to at the block-level
  delegate_to: localhost

  block:

  - name: CREATE SNAPSHOT
    cisco.aci.aci_config_snapshot:
      <<: *aci_login
      state: present
      export_policy: day1
      description: Day1
                      